TY  - JOUR
AU  - Vander Kloet, SP
AU  - Dickinson, TA
TI  - The taxonomy of Vaccinium section Myrtillus (Ericaceae)
T2  - BRITTONIA
LA  - English
KW  - Vaccinium
KW  - Myrtillus
KW  - taxonomy
KW  - numerical phenetics
KW  - biosystematics
KW  - PLANT SUCCESSION
KW  - BRITISH-COLUMBIA
KW  - MOUNT-RAINIER
KW  - NATIONAL-PARK
KW  - DYNAMICS
KW  - WASHINGTON
KW  - POLLINATION
KW  - COLORADO
KW  - MUDFLOW
AB  - Phenetic analyses of 218 OTUs belonging to Vaccinium section Myrtillus and scored for 13 characters generated five robust clusters. Vaccinium parvifolium is the most distinct cluster, followed by the "myrtillus-scoparium" complex, then V. membranaceum, V. caespitosum, and the "ovalifolium-deliciosum" complex. Biosystematic studies suggest that the five clusters comprise seven taxa that possess many of the properties that define biological species. Indeed, the recognition of the seven taxa as species is supported by cytological, phenological, biogeographical and ecological as well as chemical data. A detailed taxonomic treatment for all these taxa is presented.
AD  - Acadia Univ, Dept Biol, Wolfville, NS B0P 1X0, CanadaC3  - Acadia UniversityCR  - ALABACK PB, 1982, ECOLOGY, V63, P1932, DOI 10.2307/1940131
CR  - ANTOS JA, 1985, VEGETATIO, V64, P103, DOI 10.1007/BF00044786
CR  - ARNO SF, 1972, ECOL MONOGR, V42, P417, DOI 10.2307/1942166
CR  - BALLINGTON JR, 1988, J AM SOC HORTIC SCI, V113, P746
CR  - Calder JA, 1968, CANADA DEP AGR MON 1, V4
CR  - Camp W. H., 1942, BRITTONIA, V4, P205, DOI 10.2307/2804714
CR  - CLARK LA, 1992, STAT MODELS
CR  - Darrow George M., 1944, BULL TORREY BOT CLUB, V71, P498, DOI 10.2307/2481242
CR  - DELMORAL R, 1982, AM J BOT, V69, P227, DOI 10.2307/2443009
CR  - DUNWIDDIE PW, 1986, ECOLOGY, V67, P58, DOI 10.2307/1938503
CR  - ERIKSSON O, 1989, OIKOS, V55, P231, DOI 10.2307/3565427
CR  - FERNALD ML, 1900, RHODORA, V2, P187
CR  - Flower-Ellis J.G.K., 1971, 9 ROYAL COLL FOR
CR  - FRENZEN PM, 1988, CAN J BOT, V66, P130, DOI 10.1139/b88-020
CR  - Froborg H, 1996, CAN J BOT, V74, P1363, DOI 10.1139/b96-165
CR  - Gittins R., 1985, CANONICAL ANAL
CR  - GOWER JC, 1966, BIOMETRIKA, V53, P325, DOI 10.2307/2333639
CR  - GOWER JC, 1971, BIOMETRICS, V27, P857, DOI 10.2307/2528823
CR  - HAGERUP O, 1941, PLANTA, V32, P6
CR  - HALL SH, 1971, J AM SOC HORTIC SCI, V96, P289
CR  - HALPERN CB, 1983, AM MIDL NAT, V110, P97, DOI 10.2307/2425215
CR  - HEDBERG INGA, 1961, BOT NOTISER, V114, P397
CR  - HOOKER WJ, 1834, FLORA BOREALI AM
CR  - JACKSON MT, 1973, ECOL MONOGR, V43, P441, DOI 10.2307/1942302
CR  - Jacquemart AL, 1996, CAN J BOT, V74, P210, DOI 10.1139/b96-025
CR  - JACQUEMART AL, 1992, BELG J BOT, V125, P256
CR  - Johnson JB, 1996, CAN J BOT, V74, P1203, DOI 10.1139/b96-145
CR  - JOHNSTON JW, 1976, BNWL2151
CR  - Legendre L., 1983, NUMERICAL ECOLOGY
CR  - LIM TM, 1985, ECOLOGY, V66, P1682, DOI 10.2307/1938031
CR  - LOVE A., 1956, Acta Hort. gothoburg., V20, P65
CR  - LOVE ASKELL, 1966, UNIV COLO STUD SER BIOL, V24, P1
CR  - Lovell Harvey B., 1942, RHODORA, V44, P187
CR  - MacDougal P.S., 1982, TAXON, V31, P772
CR  - *MATHS INC, 1995, S PLUS VERS 3 3 REL
CR  - MCLENNAN DS, 1984, CAN J BOT, V62, P2154, DOI 10.1139/b84-295
CR  - MILKO RJ, 1986, CAN J BOT, V64, P815, DOI 10.1139/b86-106
CR  - PALSER BARBARA F., 1961, BOT GAZ, V123, P79, DOI 10.1086/336134
CR  - PEET RK, 1981, VEGETATIO, V45, P3
CR  - PODANI J, 1984, CAN J BOT, V62, P2765, DOI 10.1139/b84-369
CR  - Podani J, 1994, MULTIVARIATE DATA AN
CR  - Podani J, 1993, SYN TAX PC COMPUTER
CR  - POJAR J, 1974, CAN J BOT, V52, P1819, DOI 10.1139/b74-234
CR  - POWELL A, 1996, THESIS ACADIA U WOLF
CR  - Ritchie J.C., 1954, PhD thesis
CR  - RITCHIE JC, 1955, J ECOL, V43, P701, DOI 10.2307/2257030
CR  - Rohlf FJ., 1990, NUMERICAL TAXONOMY M
CR  - ROUSI A, 1967, ZUCHTER, V36, P352
CR  - Rutland J.P., 1941, NEW PHYTOL, V40, P210
CR  - RYDBERG PA, 1900, MEM NEW YORK BOT GAR, V10, P300
CR  - SCHOPMEYER CS, 1974, USDA AGR HDB, V450
CR  - SCHULTZ J. H., 1944, THESIS STATE COLL WA
CR  - SORSA V, 1962, ANN ACAD SCI FENN A4, V58, P1
CR  - SZCZAWINSKI AF, 1962, BRIT COLUMBIA PROVIN, V19
CR  - Vander Kloet S.P., 1983, NAT CAN, V110, P285
CR  - VANDERKLOET SP, 1989, TAXON, V38, P129, DOI 10.2307/1220914
CR  - VanderKloet SP, 1996, SYST BOT, V21, P355, DOI 10.2307/2419664
CR  - VANDERKLOET SP, 1981, TAXON, V30, P646
CR  - VANDERKLOET SP, 1988, RES BRANCH PUBL AGR, V1828
CR  - VONMARILAUN JK, 1895, NATURAL HIST PLANTS, V1
PU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
SN  - 0007-196X
SN  - 1938-436X
J9  - BRITTONIA
JI  - Brittonia
DA  - APR-JUN
PY  - 1999
VL  - 51
IS  - 2
SP  - 231
EP  - 254
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000081013000015
N1  - Times Cited in Web of Science Core Collection:  21
Total Times Cited:  25
Cited Reference Count:  60
ER  -

