TY  - JOUR
AU  - Tzeng, H.-Y.
AU  - Wang, W.
AU  - Tseng, Y.-H.
AU  - Chiu, C.-A.
AU  - Kuo, C.-C.
AU  - Tsai, S.-T.
TI  - Tree mortality in response to typhoon-induced floods and mudslides is determined by tree species, size, and position in a riparian Formosan gum forest in subtropical Taiwan
PY  - 2018
T2  - PLoS ONE
VL  - 13
IS  - 1
C7  - e0190832
DO  - 10.1371/journal.pone.0190832
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040056978&doi=10.1371%2fjournal.pone.0190832&partnerID=40&md5=e983d1dfef849d8ec6f769528b5e68cf
AD  - Department of Forestry, National Chung Hsing University, Taichung, Taiwan
AD  - Experimental Forest Management Office, National Chung Hsing University, Taichung, Taiwan
AD  - Deptartment of Sustainable Tourism, Graduate Institute of Environmental Resources Management, Trans World University, Douliou, Yunlin, Taiwan
AB  - Global warming-induced extreme climatic changes have increased the frequency of severe typhoons bringing heavy rains; this has considerably affected the stability of the forest ecosystems. Since the Taiwan 921 earthquake occurred in 21 September 1999, the mountain geology of the Island of Taiwan has become unstable and typhoon-induced floods and mudslides have changed the topography and geomorphology of the area; this has further affected the stability and functions of the riparian ecosystem. In this study, the vegetation of the unique Aowanda Formosan gum forest in Central Taiwan was monitored for 3 years after the occurrence of floods and mudslides during 2009–2011. Tree growth and survival, effects of floods and mudslides, and factors influencing tree survival were investigated. We hypothesized that (1) the effects of floods on the survival are significantly different for each tree species; (2) tree diameter at breast height (DBH) affects tree survival–i.e., the larger the DBH, the higher the survival rate; and (3) the relative position of trees affects tree survival after disturbances by floods and mudslides–the farther trees are from the river, the higher is their survival rate. Our results showed that after floods and mudslides, the lifespans of the major tree species varied significantly. Liquidambar formosana displayed the highest flood tolerance, and the trunks of Lagerstoemia subcostata began rooting after disturbances. Multiple regression analysis indicated that factors such as species, DBH, distance from sampled tree to the above boundary of sample plot (far from the riverbank), and distance from the upstream of the river affected the lifespans of trees; the three factors affected each tree species to different degrees. Furthermore, we showed that insect infestation had a critical role in determining tree survival rate. Our 3-year monitoring investigation revealed that severe typhoon-induced floods and mudslides disturbed the riparian vegetation in the Formosan gum forest, replacing the original vegetation and beginning secondary succession. Moreover, flooding provided new habitats for various plants to establish their progeny. By using our results, lifecycles of trees (including death) can be understood in detail,facilitating riparian vegetation engineering in forests severely disturbed by typhoon-induced floods and mudslides. © 2018 Tzeng et al. This is an open access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.
KW  - Cyclonic Storms
KW  - Ecosystem
KW  - Floods
KW  - Landslides
KW  - Taiwan
KW  - Trees
KW  - Article
KW  - environmental monitoring
KW  - flooding
KW  - forest
KW  - hurricane
KW  - Lagerstoemia subcostata
KW  - landslide
KW  - life cycle stage
KW  - lifespan
KW  - Liquidambar formosana
KW  - mortality
KW  - nonhuman
KW  - plant height
KW  - population size
KW  - riparian ecosystem
KW  - secondary succession (community)
KW  - survival rate
KW  - Taiwan
KW  - tree
KW  - tree growth
KW  - vegetation
KW  - ecosystem
KW  - growth, development and aging
PB  - Public Library of Science
SN  - 19326203 (ISSN)
C2  - 29304149
LA  - English
J2  - PLoS ONE
M3  - Article
DB  - Scopus
N1  - Export Date: 18 October 2023; Cited By: 11; Correspondence Address: S.-T. Tsai; Deptartment of Sustainable Tourism, Graduate Institute of Environmental Resources Management, Trans World University, Douliou, Yunlin, Taiwan; email: jamestsai.jt@gmail.com; CODEN: POLNC
ER  -

TY  - JOUR
AU  - Tomita, K.
TI  - History of relationships between human activity and nature of a seepage marsh: Case study of Yanami marsh, aichi prefecture
PY  - 2012
T2  - Geographical review of Japan series B
VL  - 85
IS  - 2
SP  - 85
EP  - 105
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84861494714&partnerID=40&md5=d34fcbabc3443d3a87a6058f905f86df
AD  - Graduate School of Environmental Studies, Nagoya University, Japan
AB  - The effects of human activity on the formation and maintenance of seepage marshes, which are small oligotrophic wetlands formed by seepage water, were examined. The study site was Yanami marsh in Toyota city, central Japan. The distribution of the grassland community in the marsh and its relationships to groundwater level, changes in land use and vegetation surrounding the marsh, and characteristics and stratigraphy of the marsh sediment were surveyed. Human activity in the form of construction of a sand-trap dam or creation of rice paddies influenced the process of formation of Yanami marsh. Human activity also affected the succession of the grassland community in the marsh. The type of grassland community present was mainly determined by the groundwater level, which likely varied with changes in the state of the vegetation surrounding the marsh: this vegetation was maintained and used by local people. In addition, disturbances caused by frequent mudslides and by mowing of wetland grass for fertilizer or forage likely also affected the vegetation succession in the marsh. It is concluded that seepage marshes can be formed under the influence of human activity and maintain their characteristic vegetation.
KW  - Aichi prefecture
KW  - Countryside landscape
KW  - Environmental history
KW  - Seepage marsh
KW  - Wet grassland
KW  - Aichi
KW  - Chubu
KW  - Honshu
KW  - Japan
KW  - environmental history
KW  - grassland
KW  - human activity
KW  - marsh
KW  - paddy field
KW  - seepage
KW  - vegetation cover
PB  - Association of Japanese Geographers
SN  - 18834396 (ISSN)
LA  - Japanese
J2  - Geogr. Rev. Jpn.
M3  - Review
DB  - Scopus
N1  - Export Date: 18 October 2023; Cited By: 0
ER  -

TY  - JOUR
AU  - Baruch, Z.
AU  - Johnson, E.
AU  - Yerena, E.
TI  - What deters plant colonization in a tropical pine plantation?
ST  - ¿Cuáles son los factores que limitan la colonización vegetal en una plantación de pino tropical?
PY  - 2016
T2  - Revista de Biologia Tropical
VL  - 64
IS  - 2
SP  - 461
EP  - 471
DO  - 10.15517/rbt.v64i2.19632
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84968808227&doi=10.15517%2frbt.v64i2.19632&partnerID=40&md5=97337c4f56b790443a3333cd819533fd
AD  - Dpto. Estudios Ambientales, Universidad Simón Bolívar, Aptdo, Caracas, 89000, Venezuela
AD  - School of Biological Sciences, University of Adelaide, North Terrace, 5000, SA, Australia
AB  - Pine plantations in the tropics are often employed to recondition eroded slopes from mudslides, as the Pinus caribaea plantation that shields the Universidad Simón Bolívar campus in Caracas (Venezuela). However, mismanagement of this plantation has led to its rapid degradation. The best option to maintain the protective service is to restore the plantation and direct its successional trajectory towards the neighbouring montane forest. Through experimental manipulation, we aimed to determine which factors block secondary succession and to investigate their effects. Within the experimental constraints imposed by the plantation small area, we analysed the effects of light and fertility limitation, litter accumulation and access to seed on plantation restoration. Light availability was manipulated by clearing and thinning three 800 m2 main plots. Fertilization and litter removal was applied to sub-plots within the light plots. Soils were analysed, microclimate was monitored and, for four years, stem density, species richness and basal area were tallied. Our results showed that light accessibility was the main factor deterring the successional trajectory of the plots, with varying grades of interaction with the sub-treatments. By the end of the fourth year, the cleared plot showed the largest responses in all traits (triplicating stem density and basal area and >20 times higher species richness). The main colonizers were Croton megalodendron, Ocotea fendleri, and Clusia spp. all dominant trees in the nearby native forest. We concluded that the results of this pioneer study, showed that small clearings, repeated in 3-4 year cycles are appropriate for similar restoration schemes. This procedure would create a mosaic of vegetation patches at different successional stages while protecting the slopes from erosion and increasing local biodiversity. © 2016 Universidad de Costa Rica. All Rights Reserved.
KW  - Light limitation
KW  - Passive restoration
KW  - Pine needle litter
KW  - Pinus caribaea
KW  - Venezuela
KW  - Environmental Monitoring
KW  - Pinus
KW  - Tropical Climate
KW  - Venezuela
KW  - environmental monitoring
KW  - growth, development and aging
KW  - physiology
KW  - pine
KW  - procedures
KW  - tropic climate
KW  - Venezuela
PB  - Universidad de Costa Rica
SN  - 00347744 (ISSN)
C2  - 29451380
LA  - English
J2  - Rev. Biol. Trop.
M3  - Article
DB  - Scopus
N1  - Export Date: 18 October 2023; Cited By: 5; Correspondence Address: Z. Baruch; Dpto. Estudios Ambientales, Universidad Simón Bolívar, Caracas, Aptdo, 89000, Venezuela; email: zdravko.baruch@adelaide.edu.au
ER  -

