TY  - JOUR
AU  - Tzeng, HY
AU  - Wang, W
AU  - Tseng, YH
AU  - Chiu, CA
AU  - Kuo, CC
AU  - Tsai, ST
TI  - Tree mortality in response to typhooninduced floods and mudslides is determined by tree species, size, and position in a riparian Formosan gum forest in subtropical Taiwan
T2  - PLOS ONE
LA  - English
KW  - CLIMATE-CHANGE
KW  - ALPHA-PINENE
KW  - VEGETATION
KW  - DISTURBANCE
KW  - ATTRACTION
KW  - CALIFORNIA
KW  - FLOODPLAIN
KW  - INTENSITY
KW  - RICHNESS
KW  - DYNAMICS
AB  - Global warming-induced extreme climatic changes have increased the frequency of severe typhoons bringing heavy rains; this has considerably affected the stability of the forest ecosystems. Since the Taiwan 921 earthquake occurred in 21 September 1999, the mountain geology of the Island of Taiwan has become unstable and typhoon-induced floods and mudslides have changed the topography and geomorphology of the area; this has further affected the stability and functions of the riparian ecosystem. In this study, the vegetation of the unique Aowanda Formosan gum forest in Central Taiwan was monitored for 3 years after the occurrence of floods and mudslides during 2009 +/- 2011. Tree growth and survival, effects of floods and mudslides, and factors influencing tree survival were investigated. We hypothesized that (1) the effects of floods on the survival are significantly different for each tree species; (2) tree diameter at breast height (DBH) affects tree survival +/- i.e., the larger the DBH, the higher the survival rate; and (3) the relative position of trees affects tree survival after disturbances by floods and mudslides +/- the farther trees are from the river, the higher is their survival rate. Our results showed that after floods and mudslides, the lifespans of the major tree species varied significantly. Liquidambar formosana displayed the highest flood tolerance, and the trunks of Lagerstoemia subcostata began rooting after disturbances. Multiple regression analysis indicated that factors such as species, DBH, distance from sampled tree to the above boundary of sample plot (far from the riverbank), and distance from the upstream of the river affected the lifespans of trees; the three factors affected each tree species to different degrees. Furthermore, we showed that insect infestation had a critical role in determining tree survival rate. Our 3-year monitoring investigation revealed that severe typhoon-induced floods and mudslides disturbed the riparian vegetation in the Formosan gum forest, replacing the original vegetation and beginning secondary succession. Moreover, flooding provided new habitats for various plants to establish their progeny. By using our results, lifecycles of trees (including death) can be understood in detail, facilitating riparian vegetation engineering in forests severely disturbed by typhoon-induced floods and mudslides.
AD  - Natl Chung Hsing Univ, Dept Forestry, Taichung, TaiwanAD  - Natl Chung Hsing Univ, Expt Forest Management Off, Taichung, TaiwanAD  - TransWorld Univ, Grad Inst Environm Resources Management, Dept Sustainable Tourism, Touliu, Yunlin, TaiwanC3  - National Chung Hsing UniversityC3  - National Chung Hsing UniversityFU  - Nantou Forest District, Forestry Bureau of the Republic of China, Taiwan [98407A011, 99407A08, 100407A19]
FX  - The authors thank the Nantou Forest District, Forestry Bureau of the Republic of China, Taiwan, for financially supporting this study under contract Nos. 98407A011, 99407A08, and 100407A19.
CR  - Acker SA, 2003, FOREST ECOL MANAG, V173, P293, DOI 10.1016/S0378-1127(02)00005-1
CR  - Angelov MN, 1996, TREE PHYSIOL, V16, P477
CR  - [Anonymous], 1987, INTRO PLANT POPULATI
CR  - Bedinger M.S., 1971, FOREST SPECIES INDIC
CR  - Bedinger MS, 1979, FOREST FLOODING SPEC
CR  - Bendix J, 2000, HYDROL PROCESS, V14, P2977, DOI 10.1002/1099-1085(200011/12)14:16/17&lt;2977::AID-HYP130&gt;3.0.CO;2-4
CR  - Blom CWPM, 1996, TRENDS ECOL EVOL, V11, P290, DOI 10.1016/0169-5347(96)10034-3
CR  - Chen H, 2000, J NW FOR U, V15, P80
CR  - Chen L- C, 2011, 2011 TAIWAN CLIMATE, P311
CR  - Chen Tsai-Huei, 1993, Bulletin of the Taiwan Forestry Research Institute New Series, V8, P129
CR  - Chmura DJ, 2011, FOREST ECOL MANAG, V261, P1121, DOI 10.1016/j.foreco.2010.12.040
CR  - Chung K- C, 2005, THESIS
CR  - Crawford RMM, 1996, FOLIA GEOBOT PHYTOTX, V31, P7, DOI 10.1007/BF02803990
CR  - Damasceno-Junior Geraldo Alves, 2004, Acta Bot. Bras., V18, P839, DOI 10.1590/S0102-33062004000400014
CR  - De Jager NR, 2012, FOREST ECOL MANAG, V270, P135, DOI 10.1016/j.foreco.2012.01.023
CR  - Deiller AF, 2001, REGUL RIVER, V17, P393, DOI 10.1002/rrr.649
CR  - Deng HongBing, 2000, Journal of Forestry Research, V11, P187, DOI 10.1007/BF02855522
CR  - Duberstein JA, 2009, FOREST ECOL MANAG, V258, P1613, DOI 10.1016/j.foreco.2009.07.018
CR  - DUNCAN RP, 1993, J ECOL, V81, P403, DOI 10.2307/2261519
CR  - Elsner JB, 2008, NATURE, V455, P92, DOI 10.1038/nature07234
CR  - Erbilgin N, 2002, ENVIRON ENTOMOL, V31, P1043, DOI 10.1603/0046-225X-31.6.1043
CR  - Ernst KA, 2003, FOREST ECOL MANAG, V173, P261, DOI 10.1016/S0378-1127(02)00004-X
CR  - HARMS WR, 1980, ECOLOGY, V61, P1412, DOI 10.2307/1939050
CR  - HARPER JL, 1967, J ECOL, V55, P247, DOI 10.2307/2257876
CR  - Ho C- S, 2006, GEOLOGICAL INTRO TAI
CR  - Hsu H.-H., 2011, CLIMATE CHANGE TAIWA
CR  - Jackson MB, 2005, ANN BOT-LONDON, V96, P501, DOI 10.1093/aob/mci205
CR  - Jones ME, 2004, FOREST ECOL MANAG, V200, P67, DOI 10.1016/j.foreco.2004.06.003
CR  - Kauffman JB, 2010, WETLANDS, V30, P1077, DOI 10.1007/s13157-010-0114-y
CR  - Kozlowski, 1997, TREE PHYSIOL, V17, P490, DOI 10.1093/treephys/17.7.490
CR  - Kozlowski TT, 2002, WETLANDS, V22, P550, DOI 10.1672/0277-5212(2002)022[0550:PEIOFO]2.0.CO;2
CR  - Kramer K, 2008, FOREST ECOL MANAG, V255, P3893, DOI 10.1016/j.foreco.2008.03.044
CR  - Kuo Yau-Lun, 2007, Taiwan Journal of Forest Science, V22, P367
CR  - Kuo YauLun, 2015, Taiwan Journal of Forest Science, V30, P229
CR  - Lin S- H, 2005, J CHINESE SOIL WATER, V36, P123
CR  - LIN TC, 1999, Q J CHIN FOR, V32, P67
CR  - Mabry CM, 1998, BIOTROPICA, V30, P238, DOI 10.1111/j.1744-7429.1998.tb00058.x
CR  - McKnight JS, 1980, FLOOD TOLERANCE RELA
CR  - Moradkhani H, 2010, J HYDROL, V395, P264, DOI 10.1016/j.jhydrol.2010.10.038
CR  - NILSSON C, 1989, ECOLOGY, V70, P77, DOI 10.2307/1938414
CR  - Nilsson C, 2013, ECOSYSTEMS, V16, P401, DOI 10.1007/s10021-012-9622-3
CR  - PAGE JM, 1981, ENVIRON CONSERV, V8, P217, DOI 10.1017/S0376892900027661
CR  - Pallardy S.G, 2007, PHYSL WOODY PLANTS
CR  - PEZESHKI SR, 1985, CAN J FOREST RES, V15, P371, DOI 10.1139/x85-059
CR  - Rivaes R, 2013, ECOHYDROLOGY, V6, P413, DOI 10.1002/eco.1287
CR  - Sakio H, 2008, ECOLOGY OF RIPARIAN
CR  - SCHROEDER LM, 1988, ENTOMOL EXP APPL, V46, P203, DOI 10.1007/BF00364190
CR  - SCHROEDER LM, 1989, J CHEM ECOL, V15, P807, DOI 10.1007/BF01015179
CR  - STROMBERG JC, 1993, GREAT BASIN NAT, V53, P118
CR  - Tsai S- T, 2010, Q J FOR RES, V32, P19
CR  - Tsai S- T, 2011, TAIWAN J BIODIVERS, V13, P269
CR  - Tzeng H- Y, 2011, Q J FOR RES, V33, P1
CR  - Webster PJ, 2005, SCIENCE, V309, P1844, DOI 10.1126/science.1116448
CR  - White MD, 2006, LANDSCAPE URBAN PLAN, V74, P125, DOI 10.1016/j.landurbplan.2004.11.015
CR  - Yao AW, 2015, J VEG SCI, V26, P145, DOI 10.1111/jvs.12217
CR  - Yeh C- L, 1999, Q J FOREST RES, V21, P17
PU  - PUBLIC LIBRARY SCIENCE
PI  - SAN FRANCISCO
PA  - 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN  - 1932-6203
J9  - PLOS ONE
JI  - PLoS One
DA  - JAN 5
PY  - 2018
VL  - 13
IS  - 1
C7  - e0190832
DO  - 10.1371/journal.pone.0190832
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000419403800122
N1  - Times Cited in Web of Science Core Collection:  12
Total Times Cited:  13
Cited Reference Count:  56
ER  -

TY  - JOUR
AU  - Baruch, Z
AU  - Nozawa, S
AU  - Johnson, E
AU  - Yerena, E
TI  - Ecosystem dynamics and services of a paired Neotropical montane forest and pine plantation
T2  - REVISTA DE BIOLOGIA TROPICAL
LA  - English
KW  - biogeochemistry
KW  - conifer plantation
KW  - ecosystem services
KW  - hydrology
KW  - montane forest
KW  - Neotropics
KW  - LITTER DECOMPOSITION
KW  - BIODIVERSITY CONSERVATION
KW  - SECONDARY SUCCESSION
KW  - TREE PLANTATIONS
KW  - ORGANIC-MATTER
KW  - CLOUD FORESTS
KW  - RAIN-FOREST
KW  - CARBON
KW  - REGENERATION
KW  - WATER
AB  - Montane forests are one of the most decimated of Neotropical biomes even though they provide a suite of valuable ecosystem services such as provision of water to lowland settlements and prevention of erosion and mudslides. In some instances, to restore these and other ecosystem services, degraded montane forests are replaced by exotic tree plantations, which cover sizeable areas in several countries. Despite their importance for assessment of ecological services and for intrinsic ecological value, comparative studies of paired native montane forest and conifer plantation are scarce along the Northern Andean Cordillera. Additionally, extrapolations are challenging because each pair of communities is highly site specific due to environmental setting, age and density of plantation, and reforestation species. Here, we assess and compare structure, biogeochemistry and ecosystem services provided by closely positioned native forest and pine plantation from a protected montane area in Venezuela. Soil nutrients and soil carbon content were 60 and 54 % respectively higher in the forest. As consequence of pine' growth form and leaf biochemistry, aboveground biomass and litter mass, as well as nutrient content and carbon stocks, were higher in the plantation. This results in the plantation storing 30 % more MgC ha(-1) than the nearby forest. Canopy structure and litter properties influence the hydrology of both ecosystems through differences in rain throughfall. Most of the ecosystem services itemized are superior in the native forest, with exception that the younger plantation sequesters more carbon. An additional service provided by plantations might be that of ecological corridors that connect fragmented native forests. Our study, a specific case of nutrient and carbon cycling dynamics in paired montane forests and pine plantations, provides another set of data for the design of policy and management of considerable areas in the Neotropics with established conservation plantations.
AD  - Univ Simon Bolivar, Dept Estudios Ambientales, Apartado 80659, Caracas 1080, VenezuelaAD  - Univ Adelaide, Sch Biol Sci, North Terrace, Adelaide, SA 5005, AustraliaAD  - Inst Expt Jardin Bot Dr Tobias Lasser, Caracas, VenezuelaC3  - Simon Bolivar UniversityC3  - University of AdelaideFU  - Decanato de Investigaciones and Decanato de Extension, Universidad Simon Bolivar
FX  - We thank Andrea Bueno for her assistance in initial plantation surveys and laboratory analyses. E. Zambrano, A. Castro and J. Mendoza provided essential logistic support throughout fieldwork. The Decanato de Investigaciones and Decanato de Extension, Universidad Simon Bolivar supported this research.
CR  - [Anonymous], 2005, ECOSYSTEMS HUMAN WEL
CR  - [Anonymous], INF TECN FOR REAL AC
CR  - Arevalo JR, 2011, FOREST SYST, V20, P255
CR  - Armenteras D, 2011, REG ENVIRON CHANGE, V11, P693, DOI 10.1007/s10113-010-0200-y
CR  - Ashton PMS, 1997, J APPL ECOL, V34, P915, DOI 10.2307/2405282
CR  - Bakker MA, 2011, FUNCT ECOL, V25, P473, DOI 10.1111/j.1365-2435.2010.01802.x
CR  - Balvanera P, 2006, ECOL LETT, V9, P1146, DOI 10.1111/j.1461-0248.2006.00963.x
CR  - Baruch Z, 2016, REV BIOL TROP, V64, P461, DOI 10.15517/rbt.v64i2.19632
CR  - Baruch Z, 2014, INTERCIENCIA, V39, P554
CR  - Berthrong ST, 2009, ECOL APPL, V19, P2228, DOI 10.1890/08-1730.1
CR  - BOUYOUCOS GJ, 1962, AGRON J, V54, P464, DOI 10.2134/agronj1962.00021962005400050028x
CR  - Brockerhoff EG, 2008, BIODIVERS CONSERV, V17, P925, DOI 10.1007/s10531-008-9380-x
CR  - Brockerhoff EG, 2017, BIODIVERS CONSERV, V26, P3005, DOI 10.1007/s10531-017-1453-2
CR  - Brown S, 1997, ESTIMATING BIOMASS B, V134
CR  - Bruijnzeel LA, 2011, HYDROL PROCESS, V25, P465, DOI 10.1002/hyp.7974
CR  - Bueno A, 2011, REV BIOL TROP, V59, P1071
CR  - Loaiza-Usuga JC, 2013, CAN J FOREST RES, V43, P528, DOI 10.1139/cjfr-2012-0438
CR  - Cavelier J, 1998, BIODIVERS CONSERV, V7, P335, DOI 10.1023/A:1008829728564
CR  - Chapman CA, 1996, BIOL CONSERV, V76, P253, DOI 10.1016/0006-3207(95)00124-7
CR  - Chazdon RL, 2008, SCIENCE, V320, P1458, DOI 10.1126/science.1155365
CR  - Chazdon RL, 2016, SCI ADV, V2, DOI 10.1126/sciadv.1501639
CR  - Cornwell WK, 2008, ECOL LETT, V11, P1065, DOI 10.1111/j.1461-0248.2008.01219.x
CR  - Dias ATC, 2017, J ECOL, V105, P1163, DOI 10.1111/1365-2745.12763
CR  - Cuevas E, 1998, FOREST ECOL MANAG, V112, P263, DOI 10.1016/S0378-1127(98)00410-1
CR  - CUEVAS E, 1991, PLANT SOIL, V135, P257, DOI 10.1007/BF00010914
CR  - León JD, 2011, REV BIOL TROP, V59, P1883
CR  - Duque Zapata Juan Raúl, 2004, Rev. Fac. Nac. Agron. Medellín, V57, P2423
CR  - FAO, 2015, GLOB FOR RES ASS 201
CR  - Fernandez C, 2006, CHEMOECOLOGY, V16, P97, DOI 10.1007/s00049-006-0334-z
CR  - GORDON CA, 1994, ATMOS ENVIRON, V28, P317, DOI 10.1016/1352-2310(94)90107-4
CR  - Hokche O, 2008, NUEVO CATALOGO FLORA
CR  - Houghton RA, 2005, GLOBAL CHANGE BIOL, V11, P945, DOI 10.1111/j.1365-2486.2005.00955.x
CR  - Howorth RT, 2006, BIODIVERS CONSERV, V15, P693, DOI 10.1007/s10531-004-1061-9
CR  - Jackson M.L, 1982, ANALISIS QUIMICO SUE, Vfourth
CR  - Jackson RB, 2005, SCIENCE, V310, P1944, DOI 10.1126/science.1119282
CR  - Koerselman W, 1996, J APPL ECOL, V33, P1441, DOI 10.2307/2404783
CR  - Lebron I, 2012, J HYDROL, V414, P194, DOI 10.1016/j.jhydrol.2011.10.031
CR  - León Peláez Juan Diego, 2010, Rev. Fac. Nac. Agron. Medellín, V63, P5319
CR  - Li Y, 2005, GLOBAL CHANGE BIOL, V11, P239, DOI 10.1111/j.1365-2486.2005.00896.x
CR  - LUGO AE, 1992, ECOL MONOGR, V62, P1, DOI 10.2307/2937169
CR  - Lugo AE, 2009, BIOTROPICA, V41, P589, DOI 10.1111/j.1744-7429.2009.00550.x
CR  - McDonald T., 2016, INT STANDARDS PRACTI, DOI DOI 10.1016/B978-0-08-034092-0.50030-2
CR  - MEHLICH A, 1984, COMMUN SOIL SCI PLAN, V15, P1409, DOI 10.1080/00103628409367568
CR  - Meier W, 2011, BIOLLANIA, V10, P106
CR  - MURPHY J, 1962, ANAL CHIM ACTA, V26, P31
CR  - Navarro-Cano JA, 2010, RESTOR ECOL, V18, P165, DOI 10.1111/j.1526-100X.2009.00606.x
CR  - Perfecto I, 2008, ANN NY ACAD SCI, V1134, P173, DOI 10.1196/annals.1439.011
CR  - Portillo- Quintero C., 2011, LIBRO ROJO ECOSISTEM, P239
CR  - Ramírez JA, 2014, PLANT SOIL, V378, P215, DOI 10.1007/s11104-014-2024-x
CR  - Ruiz Suescún Oscar Andrés, 2005, Rev. Fac. Nac. Agron. Medellín, V58, P2635
CR  - Sobrado MA, 2003, TREES-STRUCT FUNCT, V17, P400, DOI 10.1007/s00468-003-0251-5
CR  - Sparks D.L., 1996, METHODS SOIL ANAL 3
CR  - SYSTAT, 2002, SYSTAT WIND V 10 0 I
CR  - Wright IJ, 2004, NATURE, V428, P821, DOI 10.1038/nature02403
PU  - REVISTA DE BIOLOGIA TROPICAL
PI  - SAN JOSE
PA  - UNIVERSIDAD DE COSTA RICA CIUDAD UNIVERSITARIA, SAN JOSE, 00000, COSTA RICA
SN  - 2215-2075
J9  - REV BIOL TROP
JI  - Rev. Biol. Trop.
DA  - MAR
PY  - 2019
VL  - 67
IS  - 1
SP  - 24
EP  - 35
DO  - 10.15517/rbt.v67i1.33445
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000465560000003
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  54
ER  -

TY  - JOUR
AU  - Baruch, Z
AU  - Johnson, E
AU  - Yerena, E
TI  - What deters plant colonization in a tropical pine plantation?
T2  - REVISTA DE BIOLOGIA TROPICAL
LA  - English
KW  - light limitation
KW  - passive restoration
KW  - pine needle litter
KW  - Pinus caribaea
KW  - Venezuela
KW  - FORESTS
KW  - RESTORATION
KW  - CARIBAEA
KW  - LITTER
KW  - CARBON
AB  - Pine plantations in the tropics are often employed to recondition eroded slopes from mudslides, as the Pinus caribaea plantation that shields the Universidad Simon Bolivar campus in Caracas (Venezuela). However, mismanagement of this plantation has led to its rapid degradation. The best option to maintain the protective service is to restore the plantation and direct its successional trajectory towards the neighbouring montane forest. Through experimental manipulation, we aimed to determine which factors block secondary succession and to investigate their effects. Within the experimental constraints imposed by the plantation small area, we analysed the effects of light and fertility limitation, litter accumulation and access to seed on plantation restoration. Light availability was manipulated by clearing and thinning three 800 m(2) main plots. Fertilization and litter removal was applied to sub-plots within the light plots. Soils were analysed, microclimate was monitored and, for four years, stem density, species richness and basal area were tallied. Our results showed that light accessibility was the main factor deterring the successional trajectory of the plots, with varying grades of interaction with the sub-treatments. By the end of the fourth year, the cleared plot showed the largest responses in all traits (triplicating stem density and basal area and >20 times higher species richness). The main colonizers were Croton megalodendron, Ocotea fendleri, and Clusia spp. all dominant trees in the nearby native forest. We concluded that the results of this pioneer study, showed that small clearings, repeated in 3-4 year cycles are appropriate for similar restoration schemes. This procedure would create a mosaic of vegetation patches at different successional stages while protecting the slopes from erosion and increasing local biodiversity.
AD  - Univ Simon Bolivar, Dept Estudios Ambientales, Aptdo 89000, Caracas, VenezuelaAD  - Univ Adelaide, Sch Biol Sci, North Terrace, SA 5000, AustraliaC3  - Simon Bolivar UniversityC3  - University of AdelaideFU  - Decanatos de Investigaciones USB (Fondo de Trabajo); Extension USB, (Banco de Proyectos) [BPDEx: 04-007]
FX  - Decanatos de Investigaciones USB (Fondo de Trabajo), and Extension USB, (Banco de Proyectos; BPDEx: 04-007) funded this work. We thank J. P. Lorenzo and J. P. Vivas and their warden team. We also thank the many volunteer students from the Communitary Work Group for field surveys, M. Loro for plant identification, D. Fernandez for hemispheric images, and E. Zambrano for limited soil sampling and processing. M. Breed assisted with language editing and E. Baruch with graphics.
CR  - [Anonymous], 4 WORLD C ALL
CR  - [Anonymous], INF TECN FOR REAL AC
CR  - [Anonymous], 2010, GLOBAL FOREST RESOUR
CR  - Ashton MS, 2014, FOREST ECOL MANAG, V329, P351, DOI 10.1016/j.foreco.2014.02.043
CR  - Ashton PMS, 1997, J APPL ECOL, V34, P915, DOI 10.2307/2405282
CR  - Baruch Z, 2014, INTERCIENCIA, V39, P554
CR  - Berthrong ST, 2009, ECOL APPL, V19, P2228, DOI 10.1890/08-1730.1
CR  - Bueno A, 2011, REV BIOL TROP, V59, P1071
CR  - Cavelier J, 1998, BIODIVERS CONSERV, V7, P335, DOI 10.1023/A:1008829728564
CR  - Chazdon RL, 2003, PERSPECT PLANT ECOL, V6, P51, DOI 10.1078/1433-8319-00042
CR  - Craine SI, 2004, BIOL CONSERV, V116, P181, DOI 10.1016/S0006-3207(03)00188-5
CR  - León JD, 2011, REV BIOL TROP, V59, P1883
CR  - Dodson EK, 2008, FOREST ECOL MANAG, V255, P3130, DOI 10.1016/j.foreco.2008.01.026
CR  - Fernandez C, 2006, CHEMOECOLOGY, V16, P97, DOI 10.1007/s00049-006-0334-z
CR  - Fimbel RA, 1996, FOREST ECOL MANAG, V81, P215, DOI 10.1016/0378-1127(95)03637-7
CR  - Gómez Y, 2008, REV BIOL TROP, V56, P2041
CR  - Gómez-Aparicio L, 2009, ECOL APPL, V19, P2124, DOI 10.1890/08-1656.1
CR  - Goodale E, 2014, FOREST ECOL MANAG, V329, P384, DOI 10.1016/j.foreco.2013.08.022
CR  - Guerrero PC, 2007, FOREST ECOL MANAG, V253, P97, DOI 10.1016/j.foreco.2007.07.006
CR  - Hokche O, 2008, NUEVO CATALOGO FLORA
CR  - Izhaki I, 2000, J ECOL, V88, P667, DOI 10.1046/j.1365-2745.2000.00486.x
CR  - Jackson M.L, 1982, ANALISIS QUIMICO SUE, Vfourth
CR  - Keenan R. D. L., 1997, FORESTRY ECOLOGY MAN, V99, P17
CR  - LUGO AE, 1992, ECOL MONOGR, V62, P1, DOI 10.2307/2937169
CR  - McCune B., 2011, PC ORD MULTIVARIATE
CR  - MURPHY J, 1962, ANAL CHIM ACTA, V26, P31
CR  - Navarro-Cano JA, 2010, RESTOR ECOL, V18, P165, DOI 10.1111/j.1526-100X.2009.00606.x
CR  - Navas A., 2010, THESIS
CR  - de Abreu RCR, 2011, FOREST ECOL MANAG, V262, P1452, DOI 10.1016/j.foreco.2011.06.046
CR  - Sparks D.L., 1996, METHODS SOIL ANAL 3
CR  - SYSTAT, 2002, SYSTAT WIND V 10 0
CR  - Wadsworth FH, 2008, CARIBB J SCI, V44, P236
CR  - Zanne AE, 2001, ECOL APPL, V11, P1610, DOI 10.1890/1051-0761(2001)011[1610:ERITGD]2.0.CO;2
PU  - REVISTA DE BIOLOGIA TROPICAL
PI  - SAN JOSE
PA  - UNIVERSIDAD DE COSTA RICA CIUDAD UNIVERSITARIA, SAN JOSE, 00000, COSTA RICA
SN  - 2215-2075
J9  - REV BIOL TROP
JI  - Rev. Biol. Trop.
DA  - JUN
PY  - 2016
VL  - 64
IS  - 2
SP  - 461
EP  - 471
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000383466800003
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  33
ER  -

TY  - JOUR
AU  - Igwe, O
TI  - The characteristics and mechanisms of the recent catastrophic landslides in Africa under IPL and WCoE projects
T2  - LANDSLIDES
LA  - English
KW  - Landslides
KW  - Rainfall
KW  - Catastrophe
KW  - Slope stability
KW  - Africa
KW  - MOBILITY
AB  - This paper described the recent catastrophic landslides in Sierra Leone, DR Congo, and Nigeria and their probable mechanisms. The landslides occurred at the peak of rainy season on steep mountains predisposed to failure by geologic, climatic, hydrologic, and tectonic factors. The landslides killed over 500 people and displaced more than 2000 people. The DR Congo landslide occurred a few days after the Sierra Leone landslide of August 14, 2017. The Sierra Leone mudslide occurred in the Regent area of Freetown on the steep slopes of Mount Sugar Loaf. Sugar Loaf forms a part of extensive and forested highlands south of the city. The cities of Freetown, Lokoja in Nigeria, Conakry in Guinea, and other cities in Africa have grown in recent times to almost encircle vulnerable highlands that are prone to failure. The internal friction angles of the slope materials were low at all saturation and normal stress levels used in the study. The result correlated with the stability analysis which showed that the factor of safety along the potential sliding surfaces was at critical value at failure. The number of casualties following a slip of the weak slope materials increased because of the housing pattern and the lack of effective drainages in urban cites in Africa. These factors are important considerations for future prevention and mitigating measures aimed at saving Africa from catastrophic slope failures.
AD  - Univ Nigeria, Dept Geol, Nsukka, NigeriaC3  - University of NigeriaCR  - [Anonymous], 1984, SLOPE INSTABILITY
CR  - [Anonymous], 2008, US GEOLOGICAL SURVEY
CR  - Chen H, 2004, J GEOTECH GEOENVIRON, V130, P593, DOI 10.1061/(ASCE)1090-0241(2004)130:6(593)
CR  - Chorowicz J, 2005, J AFR EARTH SCI, V43, P379, DOI 10.1016/j.jafrearsci.2005.07.019
CR  - Igwe O, 2015, ARAB J GEOSCI, V8, P9831, DOI 10.1007/s12517-015-1918-0
CR  - Igwe O, 2015, ARAB J GEOSCI, V8, P9845, DOI 10.1007/s12517-015-1899-z
CR  - Igwe O, 2015, ARAB J GEOSCI, V8, P7425, DOI 10.1007/s12517-014-1659-5
CR  - Igwe O, 2017, ENVIRON EARTH SCI, V76, DOI 10.1007/s12665-017-6519-7
CR  - Igwe O, 2016, LANDSLIDES, V13, P617, DOI 10.1007/s10346-016-0703-9
CR  - Igwe O, 2016, B ENG GEOL ENVIRON, V75, P623, DOI 10.1007/s10064-015-0767-0
CR  - Igwe O, 2015, LANDSLIDES, V12, P1023, DOI 10.1007/s10346-015-0627-9
CR  - Igwe O, 2015, GEOMORPHOLOGY, V234, P1, DOI 10.1016/j.geomorph.2014.12.040
CR  - Igwe O, 2014, LANDSLIDES, V11, P319, DOI 10.1007/s10346-014-0467-z
CR  - Igwe O, 2014, ENVIRON EARTH SCI, V71, P2465, DOI 10.1007/s12665-013-2647-x
CR  - Igwe O, 2013, LANDSLIDES, V10, P515, DOI 10.1007/s10346-013-0401-9
CR  - Okimura T, 1987, INT GEOMORPHOLOGY 1, P121
CR  - PIKE RJ, 1988, MATH GEOL, V20, P491, DOI 10.1007/BF00890333
CR  - Sassa K, 2004, LANDSLIDES, V1, P221, DOI 10.1007/s10346-004-0028-y
CR  - Schluter T, 2006, GEOLOGICAL ATLAS AFR
CR  - Selby MJ, 1993, HILLSLOPE MAT PROCES
CR  - Wang FW, 2010, PHYS CHEM EARTH, V35, P149, DOI 10.1016/j.pce.2009.07.006
PU  - SPRINGER HEIDELBERG
PI  - HEIDELBERG
PA  - TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
SN  - 1612-510X
SN  - 1612-5118
J9  - LANDSLIDES
JI  - Landslides
DA  - DEC
PY  - 2018
VL  - 15
IS  - 12
SP  - 2509
EP  - 2519
DO  - 10.1007/s10346-018-1064-3
WE  - Science Citation Index Expanded (SCI-EXPANDED)AN  - WOS:000451343700016
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  21
ER  -

